
s/com.google.code.google-collections/com.google.guava/ s/google-collect/guava/ s/jar/bundle/ s/.*/debian/ * *
s/com.google.collections/com.google.guava/ s/google-collections/guava/ s/jar/bundle/ s/.*/debian/ * *
com.fasterxml.jackson.core jackson-core * s/.*/2.x/ * *
com.google.guava guava bundle s/.*/debian/ * *
com.google.guava guava s/jar/bundle/ s/.*/debian/ * *
com.google.http-client google-http-client-parent pom s/.*/debian/ * *
com.google.http-client google-http-client jar s/.*/debian/ * *
s/org.jsr-305/com.google.code.findbugs/ s/ri/jsr305/ * s/0\..*/debian/ * *
org.codehaus.plexus plexus-container-default * * * *
